#!/usr/sbin/nft -f
#This file is managed by Puppet. Do not make manual configurations.

flush ruleset

#Contains Ubuntu 91.* and Puppet repos 54.*,65.*
define aptRepositories = {
    91.189.88.152,
    91.189.88.142,
    91.189.91.38,
    91.189.91.39,
    54.192.86.57,
    54.192.86.122,
    54.192.86.25,
    54.192.86.100,
    65.9.113.99,
    65.9.113.62,
    65.9.113.97,
    65.9.113.30,
    143.204.209.109,
    143.204.209.83,
    143.204.209.56,
    142.204.209.4,
    13.225.234.85,
    13.225.234.80,
    13.225.234.29,
    13.225.234.66,
}

define puppetmeester = 172.16.17.200
define admindevices = { 192.168.153.10, 192.168.153.11 }
define dmzservers = { 172.16.17.200, 172.16.17.201 }
table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		#Allow traffic that's established or related to a state
		ct state established, related accept
		ct state invalid drop
		ip protocol icmp ip saddr $admindevices accept

		#Allows local traffic
		iifname lo accept
		#Allow SSH Traffic
		tcp dport ssh accept

		include "/etc/nftables/*"
	}
	chain forward {
		type filter hook forward priority 0; policy accept;
	}
	chain output {
		type filter hook output priority 0; policy drop;
		#Allow DNS
		udp dport 53 accept
		udp sport 53 accept
		#Allow HTTP traffic to repositories
	tcp dport { 80, 443 } ip daddr $aptRepositories accept
		#Allow SSH to DMZ servers, Allow catalog requests Puppet
		tcp dport 22 ip daddr $dmzservers accept
		tcp dport 8140 ip daddr $puppetmeester accept
		#Allow SSH and ICMP traffic back
		tcp sport ssh ct state established accept
		ip protocol icmp ct state established accept
	}
}
