#!/usr/sbin/nft -f
#This file is managed by Puppet. Do not make manual configurations.
flush ruleset

define aptRepositories = {
    91.189.88.152,
    91.189.88.142,
    91.189.91.38,
    91.189.91.39,
    54.192.86.57,
    54.192.86.122,
    54.192.86.25,
    54.192.86.100,
    65.9.113.99,
    65.9.113.62,
    65.9.113.97,
    65.9.113.30,
    65.9.73.72,
    65.9.73.15,
    65.9.73.25,
    65.9.73.92,
}

define puppetmeester = 172.16.17.200
define admindevices = { 192.168.153.10, 192.168.153.11 }
define dhcpserver = 192.168.153.100

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		#Allow traffic that's established or related to a state
		ct state established, related accept
		iifname lo accept
		ip protocol icmp ip saddr $admindevices accept
		tcp dport 8140 accept
		tcp dport ssh accept

		include "/etc/nftables/*"
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
	chain output {
		type filter hook output priority 0; policy drop;
		ct state established, related accept
		udp dport 53 accept
		udp sport 53 accept
		tcp sport 22 accept
		tcp dport { 80, 443 } ip daddr $aptRepositories accept
		tcp dport { 80, 443 } oif lo accept
		tcp dport 8140 ip daddr 172.16.17.200 accept
		tcp sport { 80, 443 } accept
	}
}
