#!/usr/sbin/nft -f
#This file is managed by Puppet, do not make manual adjustments

flush ruleset

define admindevices = { 192.168.153.10, 192.168.153.11}
define nic_wan = "ens33"
define nic_lan = "ens38"
define nic_dmz = "ens39"

#Apt repos for Ubuntu And Puppet
define aptRepositories = {
    91.189.88.152,
    91.189.88.142,
    91.189.91.38,
    91.189.91.39,
    54.192.86.57,
    54.192.86.122,
    54.192.86.25,
    54.192.86.100,
    65.9.113.99,
    65.9.113.62,
    65.9.113.97,
    65.9.113.30,
    143.204.209.109,
    143.204.209.83,
    143.204.209.56,
    142.204.209.4,
    13.225.234.29,
    13.225.234.66,
    13.225.234.85,
    13.225.234.80,
}

table ip nat {
        chain prerouting {
                type nat hook prerouting priority 0; policy accept;
		#Port Forward SSH to bastion host
                iif "ens33" tcp dport 38500 dnat 172.16.17.50:22
        }

        chain postrouting {
                type nat hook postrouting priority 100; policy accept;
                oif "ens33" masquerade;
        }
}

table inet filter {
        chain input {
                type filter hook input priority 0; policy accept;
		#Allows answers related to state traffic back
                ct state established, related accept
                iifname lo accept
		#AdminRules
                tcp dport ssh ip saddr $admindevices accept
		ip protocol icmp ip saddr $admindevices accept
        }
        chain forward {
                type filter hook forward priority 0; policy accept;
        }
        chain output {
		type filter hook output priority 0; policy accept;
                #Allow DNS
                udp dport 53 accept
                udp sport 53 accept
                #Allow HTTP traffic to repositories
                tcp dport { 80, 443 } ip daddr $aptRepositories accept
                #Allow Communication with Puppet and SSH
                tcp dport 8140 ip daddr 172.16.17.200 accept
                tcp sport ssh ct state established accept
		ip protocol icmp ct state established accept
        }
}
